# [temperature_sensor btt_eddy_mcu]
# sensor_type: temperature_mcu
# sensor_mcu: eddy
# min_temp: 10 # Sets the minimum tempereature for eddys tempereature sensor to operate
# max_temp: 100 # Sets the maximum tempereature for eddys tempereature sensor to operate

# [probe_eddy_ng btt_eddy]
# sensor_type: ldc1612
# i2c_mcu: eddy
# i2c_bus: i2c0f
# x_offset: -16   # These offsets are for Rappetor's Eddy Low Mount on the stock toolhead. Change the offset if you are using an other mount!
# y_offset: 11.5  # These offsets are for Rappetor's Eddy Low Mount on the stock toolhead. Change the offset if you are using an other mount!

# [temperature_probe btt_eddy]
# sensor_type: Generic 3950
# sensor_pin: eddy:gpio26
# horizontal_move_z: 2
# calibration_position: 319,176,5 ; This sets the position for temperature drift calibration over the center right heatbed screw, for a more accurate reading during calibration.